# Camp4_final_PP-shiwani

./: App.config  CMS-Project-2025.sln  CMS-Project.csproj  Program.cs  README.md
CMS-ClassLibraryDBConnectivity/: CMS-ClassLibraryDBConnectivity.csproj  DatabaseConncectionManager.cs
ClassLibraryValidation/: ClassLibraryValidation.csproj  PatientValidator.cs
Model/: Appointment.cs  Bill.cs  Consultation.cs  Department.cs  Doctor.cs  DoctorSchedule.cs  LabTest.cs  LoginResult.cs  MedicineInventory.cs  Patient.cs  Prescription.cs  Tbl_User.cs  UserRole.cs
Repository/: CmsRepositoryImpl.cs  ICmsRepository.cs
Service/: CmsServiceImpl.cs  ICmsService.cs
ViewModel/: AppointmentViewModel.cs  BillViewModel.cs  ConsultationViewModel.cs  DoctorViewModel.cs
