<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CMS_Project</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>




	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="ClassLibraryValidation">
			<HintPath>..\ClassLibraryValidation\bin\Debug\net8.0\ClassLibraryValidation.dll</HintPath>
		</Reference>
		<Reference Include="CMS-ClassLibraryDBConnectivity">
			<HintPath>..\CMS-ClassLibraryDBConnectivity\bin\Debug\net8.0\CMS-ClassLibraryDBConnectivity.dll</HintPath>
		</Reference>
	</ItemGroup>




</Project>
