<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CMS_ClassLibraryDBConnectivity</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
	</ItemGroup>


	<ItemGroup>
	  <Reference Include="CMS-ClassLibraryDBConnectivity">
	    <HintPath>bin\Debug\net8.0\CMS-ClassLibraryDBConnectivity.dll</HintPath>
	  </Reference>
	</ItemGroup>
	

</Project>
